artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.1
model_size_bytes: 3407273
model_uuid: eb23f5fc621b49a59662e7fed6d9efb1
prompts: null
run_id: a58ee1321e594c2e9c8f3a9e783289c5
utc_time_created: '2025-06-17 16:53:04.742550'
